<?php
return [
    'Create Land Project' => 'Новый проект',
    'Land Projects'       => 'Проекты',
    'Land Project'        => 'Проект',
    'Counters'            => 'Счетчики',
    'Css'                 => 'Css',
    'Js'                  => 'Js',
    'Transit Url'         => 'Транзитный URL',
    'Transit Uri'         => 'Передавать Uri',
    'Added Popup'         => 'JS попап',
    'Added Sales'         => 'JS продажи',
    'Sub'                 => 'Поддомен',
    'Create Land Domain'  => 'Новый домен',
    'Land Domains'        => 'Домены',
    'Land Domain'         => 'Домен',
    'Create Landing'      => 'Новый лендинг',
    'Landings'            => 'Лендинги',
    'Landing'             => 'Лендинг',
    'Create Land Page'    => 'Новая страница',
    'Land Pages'          => 'Страницы лендинга',
    'Land Page'           => 'Страница лендинга',
    'Page'                => 'Страница',
    'View'                => 'Вью',
    'Page Extension'      => 'Расширение страниц',
];
